# myfinancesplugin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cicero/minhasfinancas/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cicero/minhasfinancas/plugin/: MainActivity.java  MfResultBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/cicero/minhasfinancas/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myfinancesplugin2/src/androidTest/java/cicero/minhasfinancas/myfinancesplugin/: ExampleInstrumentedTest.java
myfinancesplugin2/src/main/: AndroidManifest.xml
myfinancespluginsample/: build.gradle
myfinancespluginsample/src/androidTest/java/cicero/minhasfinancas/myfinancesplugin_sample/: ExampleInstrumentedTest.java
myfinancespluginsample/src/main/: AndroidManifest.xml
myfinancespluginsample/src/main/java/cicero/minhasfinancas/myfinancesplugin_sample/: MainActivity.java
myfinancespluginsample/src/main/res/layout/: activity_main.xml
myfinancespluginsample/src/main/res/values/: strings.xml
myfinancespluginsample/src/test/java/cicero/minhasfinancas/myfinancesplugin_sample/: ExampleUnitTest.java
