apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'myfinancesplugin'   // Has to be same as your library module name

    publishedGroupId = 'cicero.minhasfinancas'
    libraryName = 'MyFinancesPlugin'
    artifact = 'myfinancesplugin'     // Has to be same as your library module name

    libraryDescription = 'Android Library to integrate with My Finances Official app available on Google Play Store'

    // Your github repo link
    siteUrl = 'https://github.com/ciceromsjr/myfinancesplugin'
    gitUrl = 'https://github.com/ciceromsjr/myfinancesplugin.git'
    githubRepository= 'ciceromsjr/myfinancesplugin'

    libraryVersion = '1.0'

    developerId = 'ciceromsjr'
    developerName = 'Cícero Moura'
    developerEmail = 'ciceromoura13@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

version = "1.0"

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/ciceromsjr/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/ciceromsjr/JCenter/master/bintrayv1.gradle'
